<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
</script>
<style>
#message{
	font-size:auto;
	position:fixed;
	top:20px;
	right:40px;
}
#need_candy{
	position:fixed;
	top:20px;
	left:40px;
}
</style>
</head>
<body>
<img id="need_candy" src="/deadlock!/images/need_candy.jpg"/ height="90%" width="40%">
<div id="message" height="90%" width="60%"><h2><tt><h1>Damn!!</h1><br/>You saw us in true colours!!<br/>We are kids at heart....<br/><h1>404</h1><br/>Take us <a href="../code/?referrer=expired_Session.php">back</a>.</tt><h2></div>
</body>
</html>