<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
</script>
<style>
#message{
	font-size:15px;
	position:fixed;
	top:20px;
	right:40px;
}
#feed_me{
	position:fixed;
	top:20px;
	left:40px;
}
</style>
</head>
<body>
<img id = "feed_me"src="/deadlock!/images/feed_me_bitch.jpg"/ height="650px" width="500px">
<div id="message"><h2><tt><h1>Your session has expired!!</h1><br/>Or you want to act smart!!<br/><h1>Both ways you need to <a href="../code/?referrer=expired_Session.php">login</a>.</h1></tt><h2></div>
</body>
</html>