#tooltip {
    padding: 5px 10px;
    background: #cad7e0;
    border: 1px solid #b2bdc3;
    opacity: 0.90;
	z-index: 1001;
}

.logBoxIn
{
	position: absolute;
	height: 170px;
	width: 250px;
	left: 30px;
	top: 5px;
	text-align:center;
	text-transform: uppercase;
	background: rgba(0, 0, 0, 0.8);
	font-family:Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding: 20px;
	-moz-box-shadow: 0 0 7px #000; /* Firefox 3.6 and earlier */
	-webkit-box-shadow: 0 0 7px #000; /* Safari */
	box-shadow: 0 0 7px #000;
	color: #888;
}

#logDialog {
	width: 350px;
	background: url(../code/Images/CautionBG.jpg);
	height: 220px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	-moz-box-shadow:inset 0 0 10px #000; /* Firefox 3.6 and earlier */
	-webkit-box-shadow:inset 0 0 10px #000; /* Safari */
	box-shadow:inset 0 0 10px #000;
	border: solid medium #550;
	-moz-box-shadow: 0 0 20px #000; /* Firefox 3.6 and earlier */
	-webkit-box-shadow: 0 0 20px #000; /* Safari */
	box-shadow: 0 0 20px #000;
	visibility:hidden;
	z-index: 1000;
}

.status {
	width:100%;
	height: 40px;
	line-height: 40px;
	text-align:center;
	margin-top: 5px;
}

.tBox {
	height: 25px;
	width: 220px;
	border: solid 2px #333;
	-moz-box-shadow:inset 0 0 5px #000; /* Firefox 3.6 and earlier */
	-webkit-box-shadow:inset 0 0 5px #000; /* Safari */
	box-shadow:inset 0 0 7px #000;
	background:none;
	padding: 0 5px;
	margin-top: 5px;
	font-weight: bold;
	color: inherit;
}

.sButton {
	height: 25px;
	width: 100px;
	border: none;
	margin-top: 10px;
	-moz-box-shadow: 0 0 5px #222; /* Firefox 3.6 and earlier */
	-webkit-box-shadow: 0 0 5px #222; /* Safari */
	box-shadow: 0 0 7px #222;
	background:none;
	padding: 0 5px;
	text-transform: uppercase;
	color: inherit;
}